<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hhW-ED-Fnn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DBq-5O-29q">
            <objects>
                <tabBarController id="hhW-ED-Fnn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v3q-I3-0pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HWP-1l-LUw"/>
                        <segue destination="W5a-ab-BPp" kind="relationship" relationship="viewControllers" id="5Hx-io-VdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-Cs-YMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="167"/>
        </scene>
        <!--Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordsViewController" customModule="HebrewVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-lm-q4N">
                                <rect key="frame" x="216" y="469" width="84" height="30"/>
                                <state key="normal" title="More Words"/>
                                <connections>
                                    <action selector="moreWordsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFN-N0-Gfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-rz-shy">
                                <rect key="frame" x="20" y="469" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXZ-6R-pL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-yi-F4T">
                                <rect key="frame" x="135" y="469" width="50" height="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="langSwitchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnK-k2-deB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-Jq-YPb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Words" id="cca-JH-4cx"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-r0-1AK" userLabel="ContainerView">
                                <rect key="frame" x="20" y="84" width="280" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-fe-VZ3" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="10" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N24-Sd-8ex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emf-Dz-iK7" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="69" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcW-DM-rMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-iF-hQh" userLabel="Button3">
                                        <rect key="frame" x="0.0" y="128" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRf-zX-WeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52g-0Y-zhw" userLabel="Button4">
                                        <rect key="frame" x="0.0" y="187" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiB-V9-W5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-cn-J3U" userLabel="Button5">
                                        <rect key="frame" x="0.0" y="246" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPe-Y0-FBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-8C-6Cg" userLabel="Button6">
                                        <rect key="frame" x="0.0" y="305" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akR-a1-6vE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52g-0Y-zhw" secondAttribute="trailing" id="7Xi-NG-OVU"/>
                                    <constraint firstAttribute="trailing" secondItem="4uS-cn-J3U" secondAttribute="trailing" id="7kj-IO-J7S"/>
                                    <constraint firstAttribute="trailing" secondItem="9FS-8C-6Cg" secondAttribute="trailing" id="8z9-Cd-Lxg"/>
                                    <constraint firstItem="9FS-8C-6Cg" firstAttribute="leading" secondItem="PUM-r0-1AK" secondAttribute="leading" id="93f-32-ST6"/>
                                    <constraint firstAttribute="trailing" secondItem="zab-iF-hQh" secondAttribute="trailing" id="9L2-vs-cNy"/>
                                    <constraint firstAttribute="trailing" secondItem="vEC-fe-VZ3" secondAttribute="trailing" id="BO0-B6-fk9"/>
                                    <constraint firstItem="9FS-8C-6Cg" firstAttribute="top" secondItem="4uS-cn-J3U" secondAttribute="bottom" constant="18" id="EF3-Pl-wqL"/>
                                    <constraint firstAttribute="trailing" secondItem="emf-Dz-iK7" secondAttribute="trailing" id="HG9-Zl-8Wf"/>
                                    <constraint firstItem="emf-Dz-iK7" firstAttribute="top" secondItem="vEC-fe-VZ3" secondAttribute="bottom" constant="18" id="Jp7-Ob-fRD"/>
                                    <constraint firstItem="zab-iF-hQh" firstAttribute="top" secondItem="emf-Dz-iK7" secondAttribute="bottom" constant="18" id="KuL-IA-ofP"/>
                                    <constraint firstItem="zab-iF-hQh" firstAttribute="leading" secondItem="PUM-r0-1AK" secondAttribute="leading" id="Lrn-AM-mnf"/>
                                    <constraint firstItem="4uS-cn-J3U" firstAttribute="leading" secondItem="PUM-r0-1AK" secondAttribute="leading" id="RAX-Yu-KBR"/>
                                    <constraint firstItem="emf-Dz-iK7" firstAttribute="leading" secondItem="PUM-r0-1AK" secondAttribute="leading" constant="20" id="SDu-Be-H00"/>
                                    <constraint firstItem="vEC-fe-VZ3" firstAttribute="top" secondItem="PUM-r0-1AK" secondAttribute="top" constant="10" id="Wn1-xW-IwG"/>
                                    <constraint firstItem="4uS-cn-J3U" firstAttribute="top" secondItem="52g-0Y-zhw" secondAttribute="bottom" constant="18" id="aHa-Xi-9Oi"/>
                                    <constraint firstAttribute="trailing" secondItem="emf-Dz-iK7" secondAttribute="trailing" constant="20" id="mvx-b7-lsg"/>
                                    <constraint firstItem="52g-0Y-zhw" firstAttribute="leading" secondItem="PUM-r0-1AK" secondAttribute="leading" id="qWb-5j-1cD"/>
                                    <constraint firstItem="vEC-fe-VZ3" firstAttribute="leading" secondItem="PUM-r0-1AK" secondAttribute="leading" id="tLf-dl-lQl"/>
                                    <constraint firstItem="52g-0Y-zhw" firstAttribute="top" secondItem="zab-iF-hQh" secondAttribute="bottom" constant="18" id="wOU-iH-7xW"/>
                                    <constraint firstItem="emf-Dz-iK7" firstAttribute="leading" secondItem="PUM-r0-1AK" secondAttribute="leading" id="xhP-cg-ZaL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SDu-Be-H00"/>
                                        <exclude reference="mvx-b7-lsg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEM-Jq-YPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1A7-e8-tyE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ej7-rz-shy" secondAttribute="bottom" constant="20" id="4tA-cA-uuf"/>
                            <constraint firstAttribute="trailing" secondItem="fIB-lm-q4N" secondAttribute="trailing" constant="20" id="Az9-EX-rKO"/>
                            <constraint firstItem="ej7-rz-shy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ecx-HK-hIe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIB-lm-q4N" secondAttribute="bottom" constant="20" id="JUN-cq-mXi"/>
                            <constraint firstItem="wEM-Jq-YPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TYE-yY-Bp1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ued-yi-F4T" secondAttribute="bottom" constant="20" id="ffc-Lp-rjZ"/>
                            <constraint firstItem="Ued-yi-F4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSD-Gw-Qtr"/>
                            <constraint firstItem="PUM-r0-1AK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hSy-ah-epU"/>
                            <constraint firstAttribute="trailing" secondItem="PUM-r0-1AK" secondAttribute="trailing" constant="20" id="lCe-tc-7qp"/>
                            <constraint firstItem="Ued-yi-F4T" firstAttribute="top" secondItem="PUM-r0-1AK" secondAttribute="bottom" constant="20" id="wVI-9G-zFh"/>
                            <constraint firstItem="PUM-r0-1AK" firstAttribute="top" secondItem="wEM-Jq-YPb" secondAttribute="bottom" constant="20" id="xfm-6P-NjM"/>
                            <constraint firstAttribute="trailing" secondItem="wEM-Jq-YPb" secondAttribute="trailing" id="ysu-9Q-YA4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Words" id="cit-7r-BMD"/>
                    <connections>
                        <outlet property="backButton" destination="ej7-rz-shy" id="5PN-81-pZx"/>
                        <outlet property="button1" destination="vEC-fe-VZ3" id="URP-yZ-GFA"/>
                        <outlet property="button2" destination="emf-Dz-iK7" id="E9J-ut-P9l"/>
                        <outlet property="button3" destination="zab-iF-hQh" id="1Au-Pp-lfl"/>
                        <outlet property="button4" destination="52g-0Y-zhw" id="2SE-bc-tvK"/>
                        <outlet property="button5" destination="4uS-cn-J3U" id="rPQ-0S-BsW"/>
                        <outlet property="button6" destination="9FS-8C-6Cg" id="RiJ-Yh-tW5"/>
                        <outlet property="containerToConstraint" destination="xfm-6P-NjM" id="Qls-mi-Iil"/>
                        <outlet property="navBar" destination="wEM-Jq-YPb" id="Fdh-3T-SgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-71"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="RGZ-mB-Nws">
            <objects>
                <viewController id="W5a-ab-BPp" customClass="PhraseViewController" customModule="HebrewVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHO-ez-VFu"/>
                        <viewControllerLayoutGuide type="bottom" id="xnd-FR-t6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOY-k1-awx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-R3-046">
                                <rect key="frame" x="264" y="469" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="moreAction:" destination="W5a-ab-BPp" eventType="touchUpInside" id="xh5-ne-bhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-dz-aua">
                                <rect key="frame" x="20" y="469" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="W5a-ab-BPp" eventType="touchUpInside" id="GfZ-h2-dbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-qK-BIa">
                                <rect key="frame" x="135" y="469" width="50" height="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="langSwitchAction:" destination="W5a-ab-BPp" eventType="touchUpInside" id="vZi-JR-Rgx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91b-0S-2wY">
                                <rect key="frame" x="20" y="87" width="280" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kij-it-oUA">
                                        <rect key="frame" x="18" y="70" width="244" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Action:" destination="W5a-ab-BPp" eventType="touchUpInside" id="rMy-SW-k2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-b9-2g1">
                                        <rect key="frame" x="10" y="228" width="260" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Action:" destination="W5a-ab-BPp" eventType="touchUpInside" id="uCb-ec-RUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-y1-ba2">
                                        <rect key="frame" x="10" y="149" width="260" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Action:" destination="W5a-ab-BPp" eventType="touchUpInside" id="tC3-UO-for"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ajz-b9-2g1" firstAttribute="leading" secondItem="91b-0S-2wY" secondAttribute="leading" constant="10" id="BBd-6x-3BV"/>
                                    <constraint firstItem="kij-it-oUA" firstAttribute="leading" secondItem="91b-0S-2wY" secondAttribute="leadingMargin" constant="10" id="E2O-Ph-brP"/>
                                    <constraint firstItem="Dzy-y1-ba2" firstAttribute="leading" secondItem="91b-0S-2wY" secondAttribute="leading" constant="10" id="H8T-uK-qVx"/>
                                    <constraint firstItem="ajz-b9-2g1" firstAttribute="top" secondItem="Dzy-y1-ba2" secondAttribute="bottom" constant="40" id="QGP-mB-aUg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kij-it-oUA" secondAttribute="trailing" constant="10" id="eXh-6t-W2m"/>
                                    <constraint firstItem="kij-it-oUA" firstAttribute="top" secondItem="91b-0S-2wY" secondAttribute="top" constant="70" id="fue-14-MVv"/>
                                    <constraint firstItem="Dzy-y1-ba2" firstAttribute="top" secondItem="kij-it-oUA" secondAttribute="bottom" constant="40" id="h7d-5F-Mtd"/>
                                    <constraint firstAttribute="trailing" secondItem="ajz-b9-2g1" secondAttribute="trailing" constant="10" id="hQN-iW-Ykm"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzy-y1-ba2" secondAttribute="trailing" constant="10" id="wj7-tI-xfU"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-di-uzL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Phrases" id="qAw-L7-ful"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbb-qK-BIa" firstAttribute="centerX" secondItem="oOY-k1-awx" secondAttribute="centerX" id="2FF-CA-mFQ"/>
                            <constraint firstAttribute="trailing" secondItem="8jz-R3-046" secondAttribute="trailing" constant="20" id="EKp-Up-Fh4"/>
                            <constraint firstItem="91b-0S-2wY" firstAttribute="top" secondItem="dU4-di-uzL" secondAttribute="bottom" constant="23" id="Edg-MB-TXG"/>
                            <constraint firstItem="Cbb-qK-BIa" firstAttribute="top" secondItem="91b-0S-2wY" secondAttribute="bottom" constant="40" id="L2J-Nf-glz"/>
                            <constraint firstItem="UDq-dz-aua" firstAttribute="leading" secondItem="oOY-k1-awx" secondAttribute="leading" constant="20" id="Szk-db-1DW"/>
                            <constraint firstItem="91b-0S-2wY" firstAttribute="leading" secondItem="oOY-k1-awx" secondAttribute="leading" constant="20" id="TIh-Il-zDc"/>
                            <constraint firstItem="xnd-FR-t6c" firstAttribute="top" secondItem="UDq-dz-aua" secondAttribute="bottom" constant="20" id="VsC-0c-Lwp"/>
                            <constraint firstAttribute="trailing" secondItem="dU4-di-uzL" secondAttribute="trailing" id="eEU-7b-iCH"/>
                            <constraint firstItem="xnd-FR-t6c" firstAttribute="top" secondItem="8jz-R3-046" secondAttribute="bottom" constant="20" id="eiV-06-YmS"/>
                            <constraint firstItem="dU4-di-uzL" firstAttribute="top" secondItem="oOY-k1-awx" secondAttribute="top" constant="20" id="fC9-6p-Z3k"/>
                            <constraint firstAttribute="trailing" secondItem="91b-0S-2wY" secondAttribute="trailing" constant="20" id="hGJ-Cx-kcA"/>
                            <constraint firstItem="xnd-FR-t6c" firstAttribute="top" secondItem="Cbb-qK-BIa" secondAttribute="bottom" constant="20" id="kCB-RQ-jgY"/>
                            <constraint firstItem="dU4-di-uzL" firstAttribute="leading" secondItem="oOY-k1-awx" secondAttribute="leading" id="nWB-wb-Idg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phrases" id="8ce-sv-ExU"/>
                    <connections>
                        <outlet property="backButton" destination="UDq-dz-aua" id="5aJ-BM-lQe"/>
                        <outlet property="button1" destination="kij-it-oUA" id="nSI-ii-PGr"/>
                        <outlet property="button2" destination="Dzy-y1-ba2" id="TRv-m5-uFd"/>
                        <outlet property="button3" destination="ajz-b9-2g1" id="PQJ-ic-chs"/>
                        <outlet property="containerToConstraint" destination="Edg-MB-TXG" id="Cde-01-HYy"/>
                        <outlet property="navBar" destination="dU4-di-uzL" id="KyG-0W-ST6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UME-7u-OZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="642"/>
        </scene>
    </scenes>
</document>
